body {
  background-color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.article-search-form form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.article-search-form label {
  font-size: 0.8rem;
}

.article-search-form input, .article-search-form button {
  font-size: 0.8rem;
  padding: 0.25rem;
}

main {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  max-width: 1200px;
  padding: 1rem;
}

main > section {
  display: flex;
  flex-direction: column;
}

main > section > h1 {
  margin-top: 1rem;
  font-size: xx-large;
  text-align: left;
}

main h2 {
  margin: 1rem 0 0.5rem;
  font-size: x-large;
  text-align: left;
}

main h3 {
  margin: 1rem 0 0.5rem;
  font-size: large;
  text-align: left;
}

hr {
  margin-top: 1rem;
}

form label, form input, form button {
  margin-right: 10px;
  display: block;
}

hr {
  width: 100%;
}

.featured-article, .other-articles {
  margin-bottom: 2rem;
}

.featured-article img, .other-articles img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.featured-article {
  font-size: 1.25rem;
}

.other-articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.other-articles article {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f9f9f9;
  padding: 1rem;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  overflow: hidden;
}
